{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.506,
        "y": 7.405
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.078142381799719,
        "y": 7.601331634967812
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.518844410876135,
        "y": 7.4481778700906345
      },
      "prevControl": {
        "x": 11.339898036253777,
        "y": 6.533563066465257
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}